<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Birthday Maa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
	}
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url('https://torange.biz/photofxnew/208/HD/contrast-blur-frame-wooden-208050.jpg');
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Birthday</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-font"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Birthday Wishes</h3>
	<p>The day has arrived.</p>
	<p>The day for you.</p>
  <p>The day reminded everyone that this was the day that brought smiles to their faces in the family. and they extend their love to you, giving blessings, and the day is very close to you; it reminds you of loads of memories to carry with you. Happy Birth Day!” </p>
  <a href="https://script.google.com/macros/s/AKfycbwj5TekeN6joGeWrScx0unRnBkrg432UQz2ilREa0YhWjDcXkZvun0b_ZdtFrVg-axF/exec">
    <span class="glyphicon glyphicon-heart"></span> VIEW SPECIAL WISHES
  </a>
</div>
</body>
</html>
